#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI = mongodb+srv://phucnguyen:26102002@cluster0.fh28jr0.mongodb.net/mern-blog
JWT_SECRET_KEY = mysecretkey2002
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer
SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = truongphucb1hht@gmail.com
EMAIL_PASS = 26102002